# CustomerJavaConfig

./: README.md  pom.xml
src/main/java/com/training/springcore/: AppMainContainer.java  ApplicationConfig.java  ModelMapperConfiguration.java
src/main/java/com/training/springcore/entity/: CustomerEntity.java
src/main/java/com/training/springcore/model/: Customer.java
src/main/java/com/training/springcore/repository/: CustomerExtraRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/training/springcore/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/training/springcore/utils/: BeanUtils.java
